# moderated-meetings

./: .eslintrc.js  .gitignore  Dockerfile  README.md  deploy  docker-local.sh  docker.sh  env.example  package-lock.json  package.json  pom.xml  run.sh  start.sh  webpack.config.js
public/: index.html
src/main/java/org/jitsi/moderated/: Application.java  Config.java  Constants.java  JwtTokenFilter.java  SecurityConfig.java  ServerConfig.java
src/main/java/org/jitsi/moderated/controller/: ModeratedRoomFactory.java
src/main/java/org/jitsi/moderated/endpoints/: ClientConfigEndpoint.java  RoomsEndpoint.java
src/main/java/org/jitsi/moderated/jwt/: JsonKeyProvider.java  JwtAuthentication.java  UserInfo.java
src/main/java/org/jitsi/moderated/model/: ClientConfig.java  JoinInfo.java  ModeratedRoom.java
src/main/js/: Application.tsx  index.tsx  tsconfig.json
src/main/js/components/: ConfigContext.tsx  CopiableField.tsx  Screen.tsx
src/main/js/functions/: analytics.ts  i18n.ts  logger.ts  restUtils.ts  urlUtils.ts
src/main/js/languages/: en.json  index.ts
src/main/js/model/: Config.ts
src/main/js/screens/: Home.tsx  Join.tsx
src/main/js/typings/: Logger.d.ts
src/main/scss/: index.scss  ui-kit.scss  variables.scss
src/test/java/org/jitsi/moderated/: ApplicationTests.java
